#!/bin/bash


# no trailing slash
BFHOME=/marklogic/applications/lds/lds-bf
APPLICATIONS_DIR=/marklogic/applications
cd $BFHOME

SUBDIR=$1
# one of auths  or  bibrecs

cd prep/$SUBDIR

DIR="$(pwd)"

#### 
# THESE VALUES WILL BE SPECIFIC TO YOUR ENVIRONMENT
####


M2BFDIR=$APPLICATIONS_DIR/marc2bibframe2
MODULES=$BFHOME/prep/modules
MLCPPATH=$APPLICATIONS_DIR/mlcp/bin
CORBPATH=$APPLICATIONS_DIR/corb

THREADS=4
BFDB_HOST="localhost"
BFDB_XCC_PORT="something"
BFDB_XCC_USER="something"
BFDB_XCC_PASS=`something.sh`
BFDB_XCC_USER_PROD="something"
BFDB_XCC_PASS_PROD=`something.sh`
ONIX_HOST="rs7.loc.gov" 
ONIX_USER=""
ONIX_PASSWORD=""

BFDB_BASEURI="http://something.loc.gov:something"
########
########



SOURCE_UNPROCESSED=$DIR/source/unprocessed
SOURCE_PROCESSED=$DIR/source/processed

LOAD_UNPROCESSED=$DIR/load/unprocessed
LOAD_PROCESSED=$DIR/load/processed

DEL_UNPROCESSED=$DIR/del/unprocessed
DEL_PROCESSED=$DIR/del/processed


